<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CurrValueSteps"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextNumberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/editTextNumberDecimal"
        app:layout_constraintEnd_toStartOf="@id/editTextNumberDecimal"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number|phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvP3"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        tools:text="0.0" />

    <TextView
        android:id="@+id/tvP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CurrentDistancemm"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextNumberDecimal2"
        app:layout_constraintBottom_toBottomOf="@id/editTextNumberDecimal2"
        app:layout_constraintEnd_toStartOf="@id/editTextNumberDecimal2" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number|phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvP3"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberDecimal"
        android:textAlignment="center"
        tools:text="0.0" />

    <TextView
        android:id="@+id/tvP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RealDistancemm"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextNumberDecimal3"
        app:layout_constraintBottom_toBottomOf="@id/editTextNumberDecimal3"
        app:layout_constraintEnd_toStartOf="@id/editTextNumberDecimal3" />

    <EditText
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number|phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvP3"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberDecimal2"
        android:textAlignment="center"
        tools:text="0.0" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="10pt"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberDecimal3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calculate"
        app:layout_constraintTop_toBottomOf="@id/textViewResult"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onCalc"
        />


</androidx.constraintlayout.widget.ConstraintLayout>